VITE_APP_URL=https://softmonk.co
VITE_DICEBEAR_API_URL=https://api.dicebear.com/8.x
VITE_FIREBASE_API_KEY=AIzaSyAbzmQdEOBpV1N4N9aZdYvqEr16aK8xJD4
VITE_FIREBASE_AUTH_DOMAIN=softmonk.co
VITE_FIREBASE_PROJECT_ID=softmonk-221e1
VITE_FIREBASE_STORAGE_BUCKET=softmonk-221e1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=767758804613
VITE_FIREBASE_APP_ID=1:767758804613:web:7ec218ec158d27b250abec
